(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 131)
    (zones 0)
    (modules 19)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D4-Pad1)")
  (net 7 "Net-(D5-Pad2)")
  (net 8 "Net-(D5-Pad1)")
  (net 9 "Net-(D6-Pad1)")
  (net 10 "Net-(D7-Pad2)")
  (net 11 "Net-(D7-Pad1)")
  (net 12 "Net-(D8-Pad1)")
  (net 13 "Net-(U1-Pad16)")
  (net 14 "Net-(SW2-Pad2)")
  (net 15 "Net-(J2-Pad5)")
  (net 16 Earth)
  (net 17 "Net-(J1-Pad1)")
  (net 18 "Net-(J2-Pad1)")
  (net 19 "Net-(J2-Pad2)")
  (net 20 "Net-(J2-Pad4)")
  (net 21 "Net-(SW1-Pad2)")
  (net 22 "Net-(J2-Pad3)")
  (net 23 "Net-(U1-Pad1)")
  (net 24 "Net-(U1-Pad2)")
  (net 25 "Net-(J2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
  )

  (module Diode_THT:D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp (layer F.Cu) (tedit 5B526DD3) (tstamp 5F12D7AC)
    (at 57.15 76.835 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf")
    (tags "Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm")
    (path /5F14DB36)
    (fp_text reference D8 (at 1.905 -2.750635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 1.905 4.084135 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -2.750635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.81 0) (end 5.16 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.81 0) (end 5.560635 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.059365 0) (end 1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 5.41 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 1.6) (end 5.41 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3.81 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp (layer F.Cu) (tedit 5B526DD3) (tstamp 5F12D78D)
    (at 60.325 76.835 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf")
    (tags "Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm")
    (path /5F14C414)
    (fp_text reference D7 (at 1.905 -2.750635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 1.905 4.084135 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -2.750635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.81 0) (end 5.16 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.81 0) (end 5.560635 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.059365 0) (end 1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 5.41 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 1.6) (end 5.41 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3.81 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp (layer F.Cu) (tedit 5B526DD3) (tstamp 5F12D76E)
    (at 45.085 95.377 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf")
    (tags "Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm")
    (path /5F14CF02)
    (fp_text reference D6 (at 1.905 -2.750635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 1.905 4.084135 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -2.750635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.81 0) (end 5.16 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.81 0) (end 5.560635 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.059365 0) (end 1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 5.41 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 1.6) (end 5.41 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3.81 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp (layer F.Cu) (tedit 5B526DD3) (tstamp 5F12D74F)
    (at 53.721 76.581 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf")
    (tags "Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm")
    (path /5F14B8AA)
    (fp_text reference D5 (at 1.905 -2.750635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 1.905 4.084135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.41 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 1.6) (end 5.41 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 5.41 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.059365 0) (end 1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 3.81 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.81 0) (end 5.560635 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 0) (end 5.16 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.905 -2.750635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(D5-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp (layer F.Cu) (tedit 5B526DD3) (tstamp 5F12D730)
    (at 45.339 83.185 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf")
    (tags "Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm")
    (path /5F14AFA4)
    (fp_text reference D4 (at 1.905 -2.750635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 1.905 4.084135 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -2.750635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.81 0) (end 5.16 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.81 0) (end 5.560635 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.059365 0) (end 1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 5.41 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 1.6) (end 5.41 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3.81 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp (layer F.Cu) (tedit 5B526DD3) (tstamp 5F12D711)
    (at 40.64 76.581)
    (descr "Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf")
    (tags "Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm")
    (path /5F139392)
    (fp_text reference D3 (at 1.905 -2.750635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 1.905 4.084135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -2.750635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.81 0) (end 5.16 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.81 0) (end 5.560635 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.059365 0) (end 1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 5.41 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 1.6) (end 5.41 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3.81 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp (layer F.Cu) (tedit 5B526DD3) (tstamp 5F12D6F2)
    (at 29.21 78.74 45)
    (descr "Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf")
    (tags "Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm")
    (path /5F14A244)
    (fp_text reference D2 (at 1.905 -2.750635 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 1.905 4.084135 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -2.750635 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.81 0) (end 5.16 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.81 0) (end 5.560635 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.059365 0) (end 1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 5.41 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 1.6) (end 5.41 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3.81 0 45) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 45) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp (layer F.Cu) (tedit 5B526DD3) (tstamp 5F12D6D3)
    (at 27.94 74.93 45)
    (descr "Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf")
    (tags "Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm")
    (path /5F149750)
    (fp_text reference D1 (at 1.905 -2.750635 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 1.905 4.084135 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.8 1.1 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -2.750635 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.81 0) (end 5.16 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.81 0) (end 5.560635 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.059365 0) (end 1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 5.41 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 1.6) (end 5.41 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.41 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3.81 0 45) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 45) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F12F7E3)
    (at 34.544 86.215787 225)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F14974A)
    (fp_text reference SW1 (at 3.25 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 3.75 6.7 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 315) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 315) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 315) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 315) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(SW1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F13019C)
    (at 59.69 38.1)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F13564C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 Earth))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F12F8BC)
    (at 59.817 89.281 270)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F14DB30)
    (fp_text reference SW8 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(SW2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F12F89D)
    (at 60.96 80.01 270)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F14C40E)
    (fp_text reference SW7 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(SW1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F12F87E)
    (at 48.387 95.781 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F14CEFC)
    (fp_text reference SW6 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(SW2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F12F85F)
    (at 49.53 86.51 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F14B8A4)
    (fp_text reference SW5 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(SW1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F12F840)
    (at 37.846 87.63 45)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F14AF9E)
    (fp_text reference SW4 (at 3.25 -2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 3.75 6.7 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 135) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 135) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 135) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 135) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(SW2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F12F821)
    (at 35.56 77.47 315)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F130C3A)
    (fp_text reference SW3 (at 3.25 -2 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 3.75 6.7 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 45) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 45) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 45) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 45) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(SW1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F12F802)
    (at 35.56 88.646 315)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F14A23E)
    (fp_text reference SW2 (at 3.25 -2 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 3.75 6.7 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 45) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 45) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 45) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 45) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(SW2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F12F7C4)
    (at 36.83 73.66 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5F132E71)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 Earth))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:WEMOS_D1_mini_light (layer B.Cu) (tedit 5BBFB1CE) (tstamp 5F12D7EF)
    (at 32.385 61.849)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /5F12E611)
    (fp_text reference U1 (at 22 -27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "No copper" (at 11.43 3.81) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT" (at 11.43 6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 6.21) (end 24.36 6.21) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.63 6.21) (end 0.63 8.34) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 22.23 6.21) (end 24.23 6.19) (angle 90) (layer B.Fab) (width 0.1))
    (fp_arc (start 0.63 6.21) (end 0.63 8.21) (angle 90) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 11.43 -10) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.04 -26.12) (end 24.36 -26.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -19.22) (end -1.5 6.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 24.36 -26.12) (end 24.36 6.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 22.24 8.34) (end 0.63 8.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.17 -25.99) (end 24.23 -25.99) (layer B.Fab) (width 0.1))
    (fp_line (start 24.23 -25.99) (end 24.23 6.21) (layer B.Fab) (width 0.1))
    (fp_line (start 22.23 8.21) (end 0.63 8.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.37 -1) (end -1.37 -19.09) (layer B.Fab) (width 0.1))
    (fp_line (start -1.62 8.46) (end 24.48 8.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 24.48 8.41) (end 24.48 -26.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start 24.48 -26.24) (end -1.62 -26.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.62 -26.24) (end -1.62 8.46) (layer B.CrtYd) (width 0.05))
    (fp_poly (pts (xy -2.54 0.635) (xy -2.54 -0.635) (xy -1.905 0)) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.35 1.4) (end 24.25 1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 1.4) (end 24.25 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 8.2) (end -1.35 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 8.2) (end -1.35 1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 1.4) (end 5.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 1.4) (end 7.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 1.4) (end 9.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 1.4) (end 11.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 1.4) (end 13.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 1.4) (end 15.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 1.4) (end 17.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 1.4) (end 19.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 1.4) (end 21.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 1.4) (end 23.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 1.4) (end 24.25 7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 1.4) (end 24.25 5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 1.4) (end 24.25 3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 3.4) (end 3.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 5.45) (end 1.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 7.4) (end -0.55 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.37 -19.09) (end 1.17 -19.09) (layer B.Fab) (width 0.1))
    (fp_line (start 1.17 -19.09) (end 1.17 -25.99) (layer B.Fab) (width 0.1))
    (fp_line (start -1.37 6.21) (end -1.37 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.37 -1) (end -0.37 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -19.22) (end 1.04 -19.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 -19.22) (end 1.04 -26.12) (layer B.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 22.86 0) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at 22.86 -2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(SW2-Pad2)"))
    (pad 14 thru_hole oval (at 22.86 -5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 13 thru_hole oval (at 22.86 -7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 12 thru_hole oval (at 22.86 -10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 11 thru_hole oval (at 22.86 -12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D7-Pad2)"))
    (pad 10 thru_hole oval (at 22.86 -15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 Earth))
    (pad 9 thru_hole oval (at 22.86 -17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad1)"))
    (pad 8 thru_hole oval (at 0 -17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad1)"))
    (pad 7 thru_hole oval (at 0 -15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad2)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(SW1-Pad2)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad3)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad2)"))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 1.397 (width 0.15) (layer Dwgs.User)
    (gr_text "1.397 mm" (at 54.0385 39.467) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 53.34 44.069) (xy 53.34 40.180579)))
    (feature2 (pts (xy 54.737 44.069) (xy 54.737 40.180579)))
    (crossbar (pts (xy 54.737 40.767) (xy 53.34 40.767)))
    (arrow1a (pts (xy 53.34 40.767) (xy 54.466504 40.180579)))
    (arrow1b (pts (xy 53.34 40.767) (xy 54.466504 41.353421)))
    (arrow2a (pts (xy 54.737 40.767) (xy 53.610496 40.180579)))
    (arrow2b (pts (xy 54.737 40.767) (xy 53.610496 41.353421)))
  )
  (dimension 1.397 (width 0.15) (layer Dwgs.User)
    (gr_text "1.397 mm" (at 33.5915 40.229) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 34.29 44.069) (xy 34.29 40.942579)))
    (feature2 (pts (xy 32.893 44.069) (xy 32.893 40.942579)))
    (crossbar (pts (xy 32.893 41.529) (xy 34.29 41.529)))
    (arrow1a (pts (xy 34.29 41.529) (xy 33.163496 42.115421)))
    (arrow1b (pts (xy 34.29 41.529) (xy 33.163496 40.942579)))
    (arrow2a (pts (xy 32.893 41.529) (xy 34.019504 42.115421)))
    (arrow2b (pts (xy 32.893 41.529) (xy 34.019504 40.942579)))
  )
  (dimension 5.08 (width 0.15) (layer Dwgs.User)
    (gr_text "5.080 mm" (at 59.69 29.815) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 57.15 35.56) (xy 57.15 30.528579)))
    (feature2 (pts (xy 62.23 35.56) (xy 62.23 30.528579)))
    (crossbar (pts (xy 62.23 31.115) (xy 57.15 31.115)))
    (arrow1a (pts (xy 57.15 31.115) (xy 58.276504 30.528579)))
    (arrow1b (pts (xy 57.15 31.115) (xy 58.276504 31.701421)))
    (arrow2a (pts (xy 62.23 31.115) (xy 61.103496 30.528579)))
    (arrow2b (pts (xy 62.23 31.115) (xy 61.103496 31.701421)))
  )
  (dimension 5.08 (width 0.15) (layer Dwgs.User)
    (gr_text "5.080 mm" (at 27.94 30.45) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 30.48 35.56) (xy 30.48 31.163579)))
    (feature2 (pts (xy 25.4 35.56) (xy 25.4 31.163579)))
    (crossbar (pts (xy 25.4 31.75) (xy 30.48 31.75)))
    (arrow1a (pts (xy 30.48 31.75) (xy 29.353496 32.336421)))
    (arrow1b (pts (xy 30.48 31.75) (xy 29.353496 31.163579)))
    (arrow2a (pts (xy 25.4 31.75) (xy 26.526504 32.336421)))
    (arrow2b (pts (xy 25.4 31.75) (xy 26.526504 31.163579)))
  )
  (dimension 62.23 (width 0.15) (layer Dwgs.User)
    (gr_text "62.230 mm" (at 19.02 66.675 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 25.4 97.79) (xy 19.733579 97.79)))
    (feature2 (pts (xy 25.4 35.56) (xy 19.733579 35.56)))
    (crossbar (pts (xy 20.32 35.56) (xy 20.32 97.79)))
    (arrow1a (pts (xy 20.32 97.79) (xy 19.733579 96.663496)))
    (arrow1b (pts (xy 20.32 97.79) (xy 20.906421 96.663496)))
    (arrow2a (pts (xy 20.32 35.56) (xy 19.733579 36.686504)))
    (arrow2b (pts (xy 20.32 35.56) (xy 20.906421 36.686504)))
  )
  (dimension 36.83 (width 0.15) (layer Dwgs.User)
    (gr_text "36.830 mm" (at 43.815 104.17) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 62.23 97.79) (xy 62.23 103.456421)))
    (feature2 (pts (xy 25.4 97.79) (xy 25.4 103.456421)))
    (crossbar (pts (xy 25.4 102.87) (xy 62.23 102.87)))
    (arrow1a (pts (xy 62.23 102.87) (xy 61.103496 103.456421)))
    (arrow1b (pts (xy 62.23 102.87) (xy 61.103496 102.283579)))
    (arrow2a (pts (xy 25.4 102.87) (xy 26.526504 103.456421)))
    (arrow2b (pts (xy 25.4 102.87) (xy 26.526504 102.283579)))
  )
  (gr_poly (pts (xy 62.23 97.79) (xy 25.4 97.79) (xy 25.4 35.56) (xy 34.29 35.56) (xy 34.29 69.85) (xy 53.34 69.85) (xy 53.34 35.56) (xy 62.23 35.56)) (layer Edge.Cuts) (width 0.1))

  (segment (start 31.904077 73.505923) (end 30.634077 72.235923) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 31.904077 76.045923) (end 31.904077 73.505923) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.634077 58.519923) (end 32.385 56.769) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.634077 72.235923) (end 30.634077 58.519923) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 29.947806 88.85098) (end 29.947806 90.811981) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.162183 86.065357) (end 29.947806 88.85098) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.162183 75.707817) (end 27.162183 86.065357) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.94 74.93) (end 27.162183 75.707817) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 34.544 86.215787) (end 29.947806 90.811981) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.145787 88.646) (end 35.56 88.646) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 29.21 83.710213) (end 34.145787 88.646) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 29.21 78.74) (end 29.21 83.710213) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 35.56 88.646) (end 40.156194 93.242194) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 44.45 78.486) (end 45.339 79.375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 44.45 76.581) (end 44.45 78.486) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.625001 75.405999) (end 45.625001 70.771001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 44.45 76.581) (end 45.625001 75.405999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.495334 70.22501) (end 53.71501 70.005334) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 46.170992 70.22501) (end 53.495334 70.22501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.625001 70.771001) (end 46.170992 70.22501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.71501 53.21899) (end 55.245 51.689) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.71501 70.005334) (end 53.71501 53.21899) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 40.156194 77.064806) (end 40.64 76.581) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 40.156194 82.066194) (end 40.156194 77.064806) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 36.449 76.581) (end 35.56 77.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 40.64 76.581) (end 36.449 76.581) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.846 87.63) (end 42.442194 83.033806) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 45.187806 83.033806) (end 45.339 83.185) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 42.442194 83.033806) (end 45.187806 83.033806) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.313003 75.155999) (end 59.69 67.779002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 51.336001 75.155999) (end 52.313003 75.155999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 49.911 76.581) (end 51.336001 75.155999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 59.69 61.214) (end 55.245 56.769) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 59.69 67.779002) (end 59.69 61.214) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 48.204999 78.287001) (end 49.911 76.581) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 48.204999 85.873999) (end 48.204999 78.287001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 45.085 88.993998) (end 48.204999 85.873999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 45.085 91.567) (end 45.085 88.993998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 49.53 86.51) (end 49.53 80.01) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 52.959 76.581) (end 53.721 76.581) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 49.53 80.01) (end 52.959 76.581) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 48.387 89.281) (end 48.387 95.781) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 47.983 95.377) (end 48.387 95.781) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 45.085 95.377) (end 47.983 95.377) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 57.15 73.025) (end 60.325 73.025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 60.325 54.229) (end 55.245 49.149) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 60.325 73.025) (end 60.325 54.229) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 60.96 86.51) (end 60.96 80.01) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 60.96 77.47) (end 60.325 76.835) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 60.96 80.01) (end 60.96 77.47) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 59.817 95.781) (end 59.817 89.281) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 59.634999 81.223997) (end 59.634999 89.098999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 57.15 78.738998) (end 59.634999 81.223997) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 59.634999 89.098999) (end 59.817 89.281) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 57.15 76.835) (end 57.15 78.738998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 55.317 89.281) (end 52.887 89.281) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 52.887 89.281) (end 52.887 95.781) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 52.887 95.781) (end 55.317 95.781) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 33.378019 92.82798) (end 36.974214 96.424175) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 32.378019 91.827981) (end 33.378019 92.82798) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 42.02798 91.81198) (end 41.027981 90.811981) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 42.02798 93.33141) (end 42.02798 91.81198) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 38.935215 96.424175) (end 42.02798 93.33141) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 36.974214 96.424175) (end 38.935215 96.424175) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 42.02798 89.811981) (end 45.624175 86.215786) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 41.027981 90.811981) (end 42.02798 89.811981) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 51.441001 87.835001) (end 52.887 89.281) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 47.24339 87.835001) (end 51.441001 87.835001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 45.624175 86.215786) (end 47.24339 87.835001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 50.894999 73.095999) (end 51.981998 72.009) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 50.283999 74.835001) (end 50.894999 74.224001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 48.204999 76.177999) (end 49.547997 74.835001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 48.204999 83.634962) (end 48.204999 76.177999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 50.894999 74.224001) (end 50.894999 73.095999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 49.547997 74.835001) (end 50.283999 74.835001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 45.624175 86.215786) (end 48.204999 83.634962) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 51.981998 72.009) (end 52.832 72.009) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 56.57001 68.27099) (end 56.57001 60.63401) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 56.57001 60.63401) (end 55.245 59.309) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 52.832 72.009) (end 56.57001 68.27099) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 53.91999 55.55401) (end 55.245 54.229) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 46.99 73.66) (end 48.165001 72.484999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 49.09101 71.55899) (end 48.165001 72.484999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 52.161354 71.55899) (end 49.09101 71.55899) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 53.91999 69.800354) (end 52.161354 71.55899) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 53.91999 55.55401) (end 53.91999 69.800354) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 59.69 42.164) (end 59.69 40.64) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 55.245 46.609) (end 59.69 42.164) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 52.07 73.66) (end 59.309 66.421) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 59.309 41.021) (end 59.69 40.64) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 59.309 66.421) (end 59.309 41.021) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 55.245 42.545) (end 59.69 38.1) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 55.245 44.069) (end 55.245 42.545) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 33.71001 45.39401) (end 32.385 44.069) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 33.71001 71.64001) (end 33.71001 45.39401) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 35.73 73.66) (end 33.71001 71.64001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 36.83 73.66) (end 35.73 73.66) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 30.60998 48.38402) (end 32.385 46.609) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 30.60998 69.724982) (end 30.60998 48.38402) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 35.719999 74.835001) (end 30.60998 69.724982) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 38.194999 74.835001) (end 35.719999 74.835001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 39.37 73.66) (end 38.194999 74.835001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 33.71001 50.47401) (end 32.385 49.149) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 33.71001 69.800354) (end 33.71001 50.47401) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 34.134666 70.22501) (end 33.71001 69.800354) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 41.01501 70.22501) (end 34.134666 70.22501) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 44.45 73.66) (end 41.01501 70.22501) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 54.03 80.01) (end 54.03 86.51) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 56.46 86.51) (end 54.03 86.51) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 54.03 80.01) (end 56.46 80.01) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 26.059355 86.923531) (end 26.765825 87.630001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 26.059355 56.764645) (end 26.059355 86.923531) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 31.135 51.689) (end 26.059355 56.764645) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 32.385 51.689) (end 31.135 51.689) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 27.765824 86.630001) (end 31.362019 83.033806) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 26.765825 87.630001) (end 27.765824 86.630001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 32.378019 82.017806) (end 32.378019 80.651981) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 31.362019 83.033806) (end 32.378019 82.017806) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 33.378019 81.65198) (end 36.974214 85.248175) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 32.378019 80.651981) (end 33.378019 81.65198) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 40.875177 85.248175) (end 48.083002 92.456) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 36.974214 85.248175) (end 40.875177 85.248175) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 57.459999 87.509999) (end 56.46 86.51) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 57.459999 89.099003) (end 57.459999 87.509999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 54.103002 92.456) (end 57.459999 89.099003) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 48.083002 92.456) (end 54.103002 92.456) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 31.05999 55.55401) (end 32.385 54.229) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 31.05999 67.786744) (end 31.05999 55.55401) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 35.758245 72.484999) (end 31.05999 67.786744) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 40.734999 72.484999) (end 35.758245 72.484999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 41.91 73.66) (end 40.734999 72.484999) (width 0.25) (layer F.Cu) (net 22))

)
